POSTGRES_DB_USERNAME=ripper
POSTGRES_DB_PASSWORD=150403
POSTGRES_DB_HOST=localhost:5432
POSTGRES_DB_NAME=astrology
MIGRATE_PATH=file://internal/repository/migrations
SERVER_HOST=:8080
API_KEY=DEMO_KEY
API_URI=https://api.nasa.gov/planetary/apod
CLIENT_TIMEOUT=10